# Example 11: Cousin marriage — P11's "absorb rule applies uniformly
# at every scale."
#
# - Founders Govind and Lakshmi have two children: Arjun and Bharat.
# - Arjun marries Indira and they have a daughter Maya.
# - Bharat marries Janaki and they have a son Nikhil.
# - Maya and Nikhil — first cousins — marry as adults.
#
# Per P11, the cousin marriage is just the absorb rule at a smaller
# scale. Maya is the host (declared first); Nikhil joins. Nikhil's
# canonical card moves adjacent to Maya — his original sibling-row
# position under `m_bharat_janaki` does *not* render (siblings
# re-pack as for any joining spouse). Nikhil's birth-edge becomes a
# **within-family** cross-edge from his new adjacent-to-Maya position
# back to `m_bharat_janaki`, still solid (P5). No nested birth-family
# sub-tree appears at Nikhil's connection point — P6's termination
# rule says recursion stops when the joining spouse's birth family is
# already in the rendering context.

# ---- Generation 1 (founders) ----
person govind   name:"Govind Iyer"   gender:male    born:1900-02-14
person lakshmi  name:"Lakshmi Iyer"  gender:female  born:1903-09-21
marriage m_govind_lakshmi govind lakshmi  start:1922-05-30

# ---- Generation 2: two married children of the founders ----
person arjun   name:"Arjun Iyer"   gender:male    born:1925-04-10
  birth m_govind_lakshmi
person indira  name:"Indira Iyer"  gender:female  born:1928-11-12
marriage m_arjun_indira arjun indira  start:1947-06-18

person bharat  name:"Bharat Iyer"  gender:male    born:1928-09-15
  birth m_govind_lakshmi
person janaki  name:"Janaki Iyer"  gender:female  born:1930-04-28
marriage m_bharat_janaki bharat janaki  start:1950-11-19

# ---- Generation 3: the two cousins ----
person maya    name:"Maya Iyer"    gender:female  born:1948-07-09
  birth m_arjun_indira
person nikhil  name:"Nikhil Iyer"  gender:male    born:1952-01-23
  birth m_bharat_janaki

# ---- Cousin marriage — Maya hosts, Nikhil joins ----
marriage m_maya_nikhil maya nikhil  start:1975-08-14
