# A family across a century — the Adeyemi dynasty, end to end.
#
# Everything the earlier examples introduced, in one document: ~30 people
# over four generations (with in-law lines reaching back further), woven
# together the way a real archive grows. Nothing new in the syntax —
# this is a scale-and-complexity tour, showing that the same handful of
# constructs compose without strain.
#
# What to look for:
#   - Widowhood. Oludare dies in 1980; his marriage to Folake carries no
#     `end:`, so she stays beside him in the founders' row.
#   - Polygamy. Babatunde hosts two concurrent marriages (Yetunde and
#     Amaka); his children fan out into two half-sibling groups.
#   - Divorce, remarriage, a step-family. Kehinde and Simisola divorce;
#     each remarries, and their children, Dayo, Lola, and Kunle, are
#     scattered across three marriages, anchored by ghosts at the one
#     that ended.
#   - Adoption. Zainab joins Tunde and Halima's family by adoption (a
#     dashed edge); their daughter Kemi by birth (a solid one).
#   - Marrying in, with nested families. Adunni hosts Chukwu, who was
#     born into the Okafor family — so the Okafors nest beside the
#     Adeyemis. Chukwu's mother Chiamaka in turn married in from the Eze
#     family, so that line nests one level deeper again.
#   - Mixed date precision and `gender:other`, used wherever the records
#     (and people) call for it.

# ============================================================
# Generation 0 — the founders
# ============================================================
person oludare  name:"Oludare Adeyemi"  gender:male    family:"Adeyemi"  given:"Oludare"  born:~1905    died:1980-07-04
person folake   name:"Folake Adeyemi"   gender:female  family:"Adeyemi"  given:"Folake"   born:1910-03  died:1995-11-20

marriage m_oludare_folake oludare folake  start:1928-04-10

# ============================================================
# Generation 1 — the founders' children and who they married
# ============================================================
person babatunde  name:"Babatunde Adeyemi"  gender:male    born:1930     died:2005-02-18
  birth m_oludare_folake
person adunni     name:"Adunni Adeyemi"     gender:female  born:1933-08
  birth m_oludare_folake
person kehinde    name:"Kehinde Adeyemi"    gender:male    born:1936
  birth m_oludare_folake

# -- Babatunde's household: two concurrent marriages (he hosts both) --
person yetunde  name:"Yetunde Adeyemi"  gender:female  born:1935-02-28
person amaka    name:"Amaka Adeyemi"    gender:female  born:1940-06-17

marriage m_babatunde_yetunde babatunde yetunde  start:1955-06-12
marriage m_babatunde_amaka   babatunde amaka    start:1962-09-03

# -- Adunni marries Chukwu, who joins from the Okafor family --
person chukwu  name:"Chukwu Okafor"  gender:male  born:1931-10-05
  birth m_nnamdi_chiamaka

marriage m_adunni_chukwu adunni chukwu  start:1958-03-20

# -- Kehinde: a divorce and two remarriages --
person simisola  name:"Simisola Bello"  gender:female  born:1940-12-01
person titi      name:"Titi Adeyemi"    gender:female  born:1945-05-09
person femi      name:"Femi Bello"      gender:male    born:1938-11-22

marriage m_kehinde_simisola kehinde  simisola  start:1962-01-15  end:1975-08-09  end_reason:divorce
marriage m_kehinde_titi     kehinde  titi      start:1978-05-22
marriage m_simisola_femi    simisola femi      start:1980-02-14

# ============================================================
# Chukwu's ancestral lines — they nest beside the Adeyemi tree
# ============================================================
# The Okafor family (Chukwu's parents). Chukwu's mother Chiamaka herself
# married in from the Eze family, so that line nests one level deeper.
person nnamdi    name:"Nnamdi Okafor"    gender:male    born:~1905
person chiamaka  name:"Chiamaka Okafor"  gender:female  born:1908
  birth m_obi_ngozi

marriage m_nnamdi_chiamaka nnamdi chiamaka  start:1929-07-18

person obi    name:"Obi Eze"    gender:male    born:~1880
person ngozi  name:"Ngozi Eze"  gender:female  born:1885

marriage m_obi_ngozi obi ngozi  start:1905-02-11

# ============================================================
# Generation 2 — the grandchildren and their families
# ============================================================
# -- Babatunde + Yetunde --
person tunde  name:"Tunde Adeyemi"  gender:male    born:1957-04-19
  birth m_babatunde_yetunde
person bisi   name:"Bisi Adeyemi"   gender:female  born:1960-04
  birth m_babatunde_yetunde
# -- Babatunde + Amaka (Tunde and Bisi's half-brother) --
person segun  name:"Segun Adeyemi"  gender:male    born:1964-08-30
  birth m_babatunde_amaka
# -- Adunni + Chukwu --
person ada    name:"Ada Okafor"     gender:female  born:1960-01-22
  birth m_adunni_chukwu
person emeka  name:"Emeka Okafor"   gender:male    born:1963-07-14
  birth m_adunni_chukwu
# -- Kehinde + Simisola's son, born before their divorce --
person dayo   name:"Dayo Adeyemi"   gender:male    born:1965-03-08
  birth m_kehinde_simisola
# -- Kehinde + Titi's daughter --
person lola   name:"Lola Adeyemi"   gender:female  born:1980-10-25
  birth m_kehinde_titi
# -- Simisola + Femi's son (Dayo's half-brother) --
person kunle  name:"Kunle Bello"    gender:male    born:1982-12-30
  birth m_simisola_femi

# -- Tunde marries Halima; they adopt Zainab and have Kemi --
person halima  name:"Halima Sani"  gender:female  born:1960-09-11

marriage m_tunde_halima tunde halima  start:1982-07-07

# -- Bisi marries Tunji --
person tunji  name:"Tunji Adeyemi"  gender:male  born:1958-06-04

marriage m_bisi_tunji bisi tunji  start:1985-11-19

# -- Emeka marries Folasade --
person folasade  name:"Folasade Okafor"  gender:female  born:1965-02-07

marriage m_emeka_folasade emeka folasade  start:1990-08-15

# -- Segun marries Ronke --
person ronke  name:"Ronke Adeyemi"  gender:female  born:1968-04-13

marriage m_segun_ronke segun ronke  start:1992-05-26

# ============================================================
# Generation 3 — the great-grandchildren
# ============================================================
person zainab  name:"Zainab Adeyemi"  gender:female  born:1985-01-17
  adoption m_tunde_halima  start:1988-06-04
person kemi    name:"Kemi Adeyemi"    gender:female  born:1990-07-29
  birth m_tunde_halima

person tobi  name:"Tobi Adeyemi"  gender:male  born:1987-09-02
  birth m_bisi_tunji

person ife  name:"Ife Okafor"  gender:other  born:1993-03-11
  birth m_emeka_folasade

person dele  name:"Dele Adeyemi"  gender:male  born:1994-10-08
  birth m_segun_ronke
