# Example 7 (file 1 of 3) — Founders.
#
# This project demonstrates a multi-file Kul project where every `.kul`
# file in the directory is part of the same logical namespace (per
# ADR-0015). Cross-file references work by bare id — no `import`
# statement, no namespace prefix.
#
# This file declares the founding couple and their marriage. The next
# generation (their children) lives in `02-parents.kul`; the
# grandchildren in `03-grandchildren.kul`. The split is purely
# organizational; the toolchain validates the whole directory as one
# project.

person ramesh  name:"Ramesh Patel"  gender:male    born:1928-04-10  died:2010-12-03
person sita    name:"Sita Patel"    gender:female  born:1931-09-22  died:2018-06-14

marriage m_ramesh_sita ramesh sita  start:1952-02-18
