# Example 4: A polygamous family.
#
# - Devraj is concurrently married to Meera (from 1990) and Alice (from 1992).
# - Priya is the biological daughter of Alice and Devraj.
# - Both marriages are ongoing.

kula 0.1

person alice  name:"Alice Sharma" born:1950-04-12 gender:female
person devraj name:"Devraj Kumar" born:1948-06-21 gender:male
person meera  name:"Meera"        born:1955-03-08 gender:female

person priya name:"Priya Kumar" born:1994-12-01 gender:female
  birth m_alice_devraj

marriage m_devraj_meera  devraj meera  start:1990-01-01
marriage m_alice_devraj  alice  devraj start:1992-02-14
