# Example 14: Grand-nested inter-family marriage — P6 recursing twice.
#
# Extends example 13's pure inter-family shape with one more layer
# above Bob's side: Bob's mother Lata herself joins her own husband's
# family from yet another unrelated family. Two birth families
# collide on the right of the host tree; the *outer* nested family
# (Mahesh + Lata + m_bob_parents) in turn carries a nested family of
# its own (Ramprasad + Sunita + m_lata_parents). P6 recurses twice.
#
# - Host side, founders: Rajesh and Saroj Patel (no declared parents).
# - Bob's side, outer-nest founder: Mahesh Sharma (no declared
#   parents). His wife Lata is *not* a founder — she is the
#   biological child of m_lata_parents — which makes Lata both the
#   joining spouse of m_bob_parents and the joining-spouse carrier of
#   her own birth family.
# - Lata's side, grand-nest founders: Ramprasad and Sunita Verma; their
#   marriage m_lata_parents produces Lata.
# - Inter-family couple: Alice (bio child of m_host_parents) and Bob
#   (bio child of m_bob_parents). Alice declared first, so Alice hosts.
# - Their child Kiran.
#
# P6 lays this out by nesting sibling-root sub-trees to the right of
# the host tree (ADR-0022). The first nested sub-tree is Bob's birth
# family (Mahesh + Lata + m_bob_parents). That sub-tree's joining
# spouse Lata in turn carries her own birth family (Ramprasad + Sunita
# + m_lata_parents); per P6 it nests as a further sibling-root to the
# right. The grand-nested cluster therefore sits at the rightmost end
# of the canvas.
#
# Visual rows (ADR-0023 — `kul-layout` cascades `visual_row` so
# cross-tree birth edges always flow top-to-bottom):
#
# - Row 0: Rajesh + Saroj + m_host_parents (host top) | Ramprasad +
#   Sunita + m_lata_parents (grand-nested top, the deepest sibling
#   root, packed rightmost via ADR-0022).
# - Row 1: Mahesh + Lata + m_bob_parents — the outer nested cluster,
#   shifted down one row so Lata sits below her parents' bar.
# - Row 2: Alice + m_alice_bob + Bob — the host tree's descendant row
#   shifted down two rows to accommodate the grand-nest depth on the
#   right, so Bob (the joining slot at m_alice_bob) sits below his
#   parents' bar at m_bob_parents on row 1.
# - Row 3: Kiran — m_alice_bob's child, below the m_alice_bob bar.
#
# Cross-tree birth edges (both flow top-to-bottom):
#
# - Lata's birth edge: m_lata_parents bar (row 0) → Lata canonical
#   card (row 1, joining slot of m_bob_parents), bussing through the
#   gen-0/gen-1 gutter.
# - Bob's birth edge: m_bob_parents bar (row 1) → Bob canonical card
#   (row 2, joining slot of m_alice_bob), bussing through the
#   gen-1/gen-2 gutter.

# ---- Host side founders ----
person rajesh  name:"Rajesh Patel"  gender:male    born:1900-04-11
person saroj   name:"Saroj Patel"   gender:female  born:1903-09-02
marriage m_host_parents rajesh saroj  start:1925-12-05

# ---- Lata's parents (grand-nested) ----
person ramprasad  name:"Ramprasad Verma"  gender:male    born:1898-01-17
person sunita     name:"Sunita Verma"     gender:female  born:1902-06-23
marriage m_lata_parents ramprasad sunita  start:1923-04-30

# ---- Bob's parents (outer nested) ----
person mahesh  name:"Mahesh Sharma"  gender:male    born:1921-07-19
person lata    name:"Lata Sharma"    gender:female  born:1924-02-28
  birth m_lata_parents
marriage m_bob_parents mahesh lata  start:1946-08-14

# ---- The inter-family couple ----
person alice  name:"Alice Patel"  gender:female  born:1948-03-22
  birth m_host_parents
person bob    name:"Bob Sharma"   gender:male    born:1949-11-30
  birth m_bob_parents

marriage m_alice_bob alice bob  start:1972-06-10

# ---- Their child ----
person kiran  name:"Kiran Patel"  gender:female  born:1975-04-18
  birth m_alice_bob
