# Example 3: Three generations, with a divorce and an adoption.
#
# - Alice is the bio daughter of Ramesh and Sita.
# - Alice and Bob have a bio daughter Carol and an adopted son Ravi.
# - The Alice-Bob marriage ends in divorce; Bob later dies.
# - Ravi's birth year is approximate (~1980).
#
# Canonical-UI-pattern note (P8 mechanic). Because `m_alice_bob`
# carries an `end:` field, the marriage is canonically "ended" (per
# P8: death is on the person via `died:`, not on the marriage). The
# bar's location is fixed at declaration to Alice's slot in
# `m_ramesh_sita`'s children row and does not relocate when the
# marriage ends. Alice has no newer current intimacy, so she has not
# moved on — her canonical card sits at that slot. Bob has no birth
# family declared and no other marriage, so **Bob becomes an
# orphan-component card** (a single-card component sorted by his
# declaration position per P12); at `m_alice_bob` he renders as a
# ghost adjacent to Alice, and that ghost is the load-bearing anchor
# for Carol's and Ravi's parent-edges.

# ---- Generation 1 (founders) ----
person ramesh  name:"Ramesh Sharma"  gender:male    born:1925-03-10  died:2005-08-22
person sita    name:"Sita Sharma"    gender:female  born:1928-07-15  died:2010-11-04

marriage m_ramesh_sita ramesh sita  start:1948-06-10

# ---- Generation 2 ----
person alice  name:"Alice Sharma"  gender:female  born:1950-04-12
  birth m_ramesh_sita
person bob    name:"Bob Sharma"    gender:male    born:1948-11-30  died:2020-03-15

marriage m_alice_bob alice bob  start:1972-05-12  end:1990-08-01  end_reason:divorce

# ---- Generation 3 ----
person carol  name:"Carol Sharma"  gender:female  born:1975-09-03
  birth m_alice_bob
person ravi   name:"Ravi Sharma"   gender:male    born:~1980
  adoption m_alice_bob  start:1985-06-01
